# ArCana

./: ArCana.sln  README.md
ArCana/: ArCana.csproj  HexString.cs
ArCana.Test/: ArCana.Test.csproj  BlockchainUtilTest.cs  DifficultyTest.cs  HashUtilTest.cs  SignatureTest.cs  TransactionPoolTest.cs
ArCana.Test/Util/: ChainingAssertion.xUnit.cs
ArCana/Blockchain/: Block.cs  Blockchain.cs  BlockchainManager.cs  Difficulty.cs  Miner.cs  Transaction.cs  TransactionBuilder.cs  TransactionPool.cs
ArCana/Blockchain/Util/: BlockchainUtil.cs  CloneUtil.cs
ArCana/Cryptography/: Coordinate.cs  HashUtil.cs  Key.cs  Signature.cs
ArCana/Extensions/: ByteArrayExtensions.cs  IMessageExtensions.cs
ArCana/Network/: NetworkManager.cs  Server.cs  Surface.cs  SurfaceManager.cs
ArCana/Network/Messages/: IMessage.cs  MessageType.cs  Messages.cs
TestApp/: Program.cs  TestApp.csproj
samples/CreateGenesis/: Program.cs
samples/GenerateBlock/: Program.cs
samples/Hash/: Program.cs
samples/KeyGenerate/: KeyGenerate.csproj  Program.cs
